# Ipariminimap

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/csakitheone/ipariminimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csakitheone/ipariminimap/: Badge.kt  BuildingManagerActivity.kt  IpariApp.kt  KreszActivity.kt  MainActivity.kt  MainHomeActivity.kt  MainOldActivity.kt  MercGameActivity.kt  MercMainActivity.kt  RewardAdActivity.kt  RoomActivity.kt  SearchActivity.kt  SearchOldActivity.kt  SecretGameActivity.kt  Task.kt  TasksActivity.kt  TimetableActivity.kt
app/src/main/java/com/csakitheone/ipariminimap/broadcastreceivers/: RingNotifCancelReceiver.kt
app/src/main/java/com/csakitheone/ipariminimap/data/: Building.kt  DB.kt  Data.kt  DataOld.kt  Place.kt  Prefs.kt  Room.kt  Temp.kt  Timetable.kt  Web.kt
app/src/main/java/com/csakitheone/ipariminimap/fragments/: MercenaryFragment.kt
app/src/main/java/com/csakitheone/ipariminimap/helper/: Helper.kt  Notifications.kt  Rings.kt
app/src/main/java/com/csakitheone/ipariminimap/mercenaries/: Ability.kt  Merc.kt  MercClass.kt  SaveData.kt  Story.kt
app/src/main/java/com/csakitheone/ipariminimap/services/: RingService.kt
app/src/main/java/com/csakitheone/ipariminimap/view/: GameView.kt
app/src/main/res/drawable/: ic_alarm_bell.xml  ic_chemical.xml  ic_discord.xml  ic_instagram.xml  ic_messenger.xml  ic_newspaper.xml  ic_numeric.xml  ic_tie.xml  ic_web.xml  shortcut_search.xml  shortcut_search_foreground.xml
app/src/main/res/drawable-v26/: shortcut_search.xml
app/src/main/res/layout/: activity_building_manager.xml  activity_kresz.xml  activity_main.xml  activity_main_badges.xml  activity_main_bell.xml  activity_main_database.xml  activity_main_home.xml  activity_main_map.xml  activity_main_old.xml  activity_main_students.xml  activity_merc_game.xml  activity_merc_main.xml  activity_reward_ad.xml  activity_room.xml  activity_search.xml  activity_search_old.xml  activity_secret_game.xml  activity_tasks.xml  activity_timetable.xml  fragment_mercenary.xml  layout_badge.xml  layout_get_badges_dialog.xml  layout_search_result.xml  layout_task.xml
app/src/main/res/menu/: menu_building_manager.xml  menu_main.xml  menu_main_nav.xml
app/src/main/res/menu-v31/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/csakitheone/ipariminimap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
