<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBtnMercenariesClick"
                android:text="Mercenaries"
                app:icon="@drawable/ic_sword_cross"
                app:iconGravity="textStart" />

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBtnExploreKRESZClick"
                android:text="Iskola KRESZ"
                app:icon="@drawable/ic_directions"
                app:iconGravity="textStart" />

            <Button
                android:id="@+id/mainBtnSupport"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBtnSupportClick"
                android:text="Támogatás videóval"
                app:icon="@drawable/ic_favorite"
                app:iconGravity="textStart" />

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBtnAutomateClick"
                android:text="Automatizálás" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/mainLayoutLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTextBellTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Csengetési rend"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:drawableStartCompat="@drawable/ic_alarm_bell" />

            <TableLayout
                android:id="@+id/mainBellTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>