<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="?attr/materialCardViewFilledStyle">

        <Switch
            android:id="@+id/mainSwitchService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSwitchServiceClick"
            android:padding="16dp"
            android:text="Futtatás a háttérbeen\n(Android leállíthatja)" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onBtnExploreKRESZ"
        android:text="Iskola KRESZ"
        app:icon="@drawable/ic_directions"
        app:iconGravity="textStart" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Kapcsolat és támogatás"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <ImageButton
                    style="@style/ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="onBtnOpenLinkClick"
                    android:tag="https://m.me/CsakiTheOne"
                    app:srcCompat="@drawable/ic_messenger" />

                <ImageButton
                    style="@style/ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="onBtnOpenLinkClick"
                    android:tag="https://www.instagram.com/nagyceg/"
                    app:srcCompat="@drawable/ic_instagram" />

                <ImageButton
                    style="@style/ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="onBtnOpenLinkClick"
                    android:tag="https://play.google.com/store/apps/dev?id=5554124272482096869"
                    app:srcCompat="@drawable/ic_android" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnFAQClick"
                    android:text="GY.I.K." />

                <Button
                    android:id="@+id/mainBtnSupport"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnSupportClick"
                    android:text="Támogatás videóval"
                    app:icon="@drawable/ic_favorite"
                    app:iconGravity="textStart" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Linkek"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:id="@+id/mainLayoutLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>