<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/roomTextSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="F000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/roomTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="Terem neve"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/roomChipGroupTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    </com.google.android.material.chip.ChipGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/roomTextBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Épület: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="chipClick"
                            android:text="Épület: Főépület" />

                        <TextView
                            android:id="@+id/roomTextLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="X. emelet" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hely: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="chipClick"
                            android:text="Hely: Széles folyosó" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/roomTextHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hogy lehet ide jutni?" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Ezen a helyen található:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/roomChipGroupPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Erről a helyről ide lehet menni:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/roomChipGroupDestinations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>