<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/mainTextDatabaseStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nem sikerült csatlakozni az adatbázishoz." />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/mainLayoutAdminLocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onBtnAdminClick"
            android:text="Belépés az admin felületre" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayoutAdminUnlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Linkek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <Switch
                    android:id="@+id/mainSwitchAdminLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Szerkesztő mód\nNyomj hosszan egy linkre a főoldalon a szerkesztéshez." />

                <Button
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onBtnAdminLinkAddClick"
                    android:text="Új link hozzáadása" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onBtnAdminOpenBuildingManagerClick"
            android:text="Termek kezelése" />

        <Button
            android:id="@+id/mainBtnAdminLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorError"
            android:onClick="onBtnAdminLockClick"
            android:text="Lezárás" />

    </LinearLayout>

</LinearLayout>