<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainOldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_main"
            app:title="Ipari" />

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnStartBackgroundClick"
                    android:text="Indítás a háttérben"
                    android:textColor="@color/colorSecondary"
                    app:iconTint="@color/colorSecondary"
                    app:rippleColor="@color/colorSecondaryDark"
                    app:strokeColor="@color/colorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainTextBell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X. óra - 00:00" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mainTextSupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Támogatás"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                            <ImageButton
                                style="@style/ImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:onClick="btnSupportUnfoldClick"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_unfold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mainLayoutSupport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageButton
                                    style="@style/ImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://m.me/CsakiTheOne"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_messenger" />

                                <ImageButton
                                    style="@style/ImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://www.instagram.com/nagyceg/"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_instagram" />

                                <Button
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://play.google.com/store/apps/dev?id=5554124272482096869"
                                    android:text="Appok és játékok"
                                    app:icon="@drawable/ic_android" />

                            </LinearLayout>

                            <Button
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="btnFAQClick"
                                android:text="Gyakori kérdések" />

                            <Button
                                android:id="@+id/mainBtnSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="btnSupportClick"
                                android:text="Támogatás videóval"
                                app:icon="@drawable/ic_favorite" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:onClick="btnExploreKRESZ"
                        android:text="KRESZ"
                        app:icon="@drawable/ic_directions" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="fabSearchButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search" />

</androidx.constraintlayout.widget.ConstraintLayout>