<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainBannerAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_main"
            app:title="Ipari" />

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnStartBackgroundClick"
                    android:text="Indítás a háttérben"
                    android:textColor="@color/colorSecondary"
                    app:iconTint="@color/colorSecondary"
                    app:rippleColor="@color/colorSecondaryDark"
                    app:strokeColor="@color/colorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainTextBell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X. óra - 00:00" />

                    <ImageButton
                        style="@style/ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="btnRingOrderClick"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_alarm_bell" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainImageBellOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="Büfé nyitva reggeltől 13:20-ig. (6. szünet)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:background="#33000000"
                            android:fontFamily="monospace"
                            android:text=" | Óra/Szünet | Kezdődik | Vége  | \n | ---------- | -------- | ----- | \n | 0. óra     | 07:00    | 07:40 | \n | Szünet     | 07:40    | 07:45 | \n | 1. óra     | 07:45    | 08:30 | \n | Szünet     | 08:30    | 08:40 | \n | 2. óra     | 08:40    | 09:25 | \n | Szünet     | 09:25    | 09:35 | \n | 3. óra     | 09:35    | 10:20 | \n | Szünet     | 10:20    | 10:30 | \n | 4. óra     | 10:30    | 11:15 | \n | Nagyszünet | 11:15    | 11:30 | \n | 5. óra     | 11:30    | 12:15 | \n | Szünet     | 12:15    | 12:25 | \n | 6. óra     | 12:25    | 13:10 | \n | Szünet     | 13:10    | 13:20 | \n | 7. óra     | 13:20    | 14:05 | \n | Szünet     | 14:05    | 14:15 | \n | 8. óra     | 14:15    | 15:00 |" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mainTextSupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Támogatás"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                            <ImageButton
                                style="@style/ImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:onClick="btnSupportUnfoldClick"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_unfold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mainLayoutSupport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageButton
                                    style="@style/ImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://m.me/CsakiTheOne"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_messenger" />

                                <ImageButton
                                    style="@style/ImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://www.instagram.com/nagyceg/"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_instagram" />

                                <Button
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="btnOpenLinkClick"
                                    android:tag="https://play.google.com/store/apps/dev?id=5554124272482096869"
                                    android:text="Appok és játékok"
                                    app:icon="@drawable/ic_android" />

                            </LinearLayout>

                            <Button
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="btnFAQClick"
                                android:text="Gyakori kérdések" />

                            <Button
                                android:id="@+id/mainBtnSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="btnSupportClick"
                                android:text="Támogatás videóval"
                                app:icon="@drawable/ic_favorite" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Órarend"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                            <ImageButton
                                style="@style/ImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:onClick="btnEditLessonsClick"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_edit" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mainTextLessons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Az online órákat nem egyszerű követni és a Krétában sem látszik, hogy melyik kontakt óra és melyik nem. Írd fel az óráid ide!" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Jegyzet"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <EditText
                            android:id="@+id/mainEditNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Írd fel ide a házikat vagy bármi fontosat"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:onClick="btnExploreKRESZ"
                                android:text="KRESZ"
                                app:icon="@drawable/ic_directions" />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:onClick="btnSearchForTextClick"
                                android:text="Mosdó"
                                app:icon="@drawable/ic_wc" />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:onClick="btnSawClick"
                                android:text="Savház"
                                app:icon="@drawable/ic_chemical" />

                        </LinearLayout>

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:onClick="btnSearchForTextClick"
                            android:text="Tanári folyosó (Igazgatói &amp; titkárság)"
                            app:icon="@drawable/ic_tie" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:onClick="btnSearchForTextClick"
                            android:text="Gazdasági iroda"
                            app:icon="@drawable/ic_money" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:alpha=".8"
                            app:srcCompat="@drawable/ipari_map" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="btnEntranceClick"
                                android:text="Bejárat"
                                android:textColor="#4CAF50" />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="btnSearchForTextClick"
                                android:text="Főépület"
                                android:textColor="#F44336" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="btnSearchForTextClick"
                                android:text="Labor szárny"
                                android:textColor="#FFEB3B" />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="btnSearchForTextClick"
                                android:text="Infó szárny"
                                android:textColor="#00BCD4" />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="btnSearchForTextClick"
                                android:text="Híradó szárny"
                                android:textColor="#FF5722" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Feladatok"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Ezek csak akkor működnek, ha az app fut a háttérben." />

                        <LinearLayout
                            android:id="@+id/mainLayoutTasks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="btnNewTaskClick"
                            android:text="Új feladat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Kitűzők"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <LinearLayout
                            android:id="@+id/mainLayoutBadges"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="btnGetBadgeClick"
                            android:text="Kitűzők beszerzése" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mainTextSecretGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnSecretGameClick"
                    android:padding="4dp"
                    android:text="🌉" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="fabSearchButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/mainBannerAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5995992409743558/9243857678"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>