<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/taskSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="X. óra elején telefon rezgőre." />

            <ImageButton
                android:id="@+id/taskBtnEdit"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_edit"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/taskBtnRemove"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close"
                app:tint="?attr/colorPrimary"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskLayoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <Spinner
                android:id="@+id/taskSpinnerCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/task_conditions"
                android:padding="16dp" />

            <Spinner
                android:id="@+id/taskSpinnerAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/task_actions"
                android:padding="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/taskEditData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Értesítés szövege (üres = nincs értesítés)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
